.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // row-gap: 2rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 2;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: var(--color-primary);
    height: 3rem;
    width: 3rem;
    z-index: 5;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    z-index: 9;

    width: 80%;
    justify-self: center;
    transform: translateY(-3.5rem);
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-bottom: 3rem;

    display: flex;
    align-items: center;
    // column-gap: 1rem;
    svg {
      fill: var(--color-primary);
      height: 2rem;
      width: 2rem;

      margin-right: 1rem;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
